*{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    height: 100dvh;
    background-color: hsl(229, 57%, 11%);
    background-image: url(./images/bg-desktop.png);
    background-size: 100dvw;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
}

.container-1{
    background-color: hsl(228, 56%, 26%);
    border-radius: 12px 122px 12px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    padding: 2em;
    margin-top: -3em;
}

.container-1 span button{
    margin: .5em;
    background-color: hsl(229, 57%, 11%);
    border-radius: 12px;
    border: none;
}

span button{
    padding: 1em;
    background-color: hsl(229, 57%, 11%);
}

.container-2{
    height: fit-content;
    max-width: 90%;
    background-color: hsl(228, 56%, 26%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 3em;
    border-radius: 12px;
    align-self: center;
}

.remainder{
    width: fit-content;
    background-color: hsl(0, 0%, 100%);
    padding-left: 1em;
    border-radius: 12px 12px 0px 12px;
    align-self: flex-end;
    margin-top: -7em;
    display: flex;
    justify-content: center;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-bottom: 50px solid white; 
    transform: rotate(-90deg);
    align-self: flex-end;
    margin-bottom: -3em;
  }

.storage-info p{
    color: hsl(243, 100%, 93%);
    margin-top: 1.3em;
}

.s-value{
    font-size: 3rem;
    font-weight: 700;
}

sup{
    font-weight: 700;
    color: hsl(229, 7%, 55%);
}

.progress{
    background-color: hsl(229, 57%, 11%);
    border: 2px solid hsl(229, 57%, 11%);
}

.progress-bar{
    background-color: #fff;
    background-image: linear-gradient(to right,hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.circle{
    width: 2%;
    height: 50%;
    border-radius: 100%;
    background-color: #fff;
}

.scale{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: .5em;
}

.initial-v,.end-v{
    grid-row: 1/2;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.end-v{justify-self: end;}

@media screen and (max-width: 1225px){

    main{
        grid-template-columns: 1fr;
        gap: unset;
    }

    .container-1{
        margin-top: 0;
        max-width: 45%;
    }

    .container-1,.container-2{margin-left: 1em;}
}

@media screen and (max-width: 890px) {
    
    body{
        background-image: url(./images/bg-mobile.png);
        background-size: cover;
    }

    main{
        width: 90%;
        row-gap: 1em;
    }

    .container-1{max-width: 80%;}

    .container-1,.container-2{
        justify-self: center;
        width: 80%;
    }

    .container-2{flex-direction: column-reverse;}

    .remainder{
        align-self: center;
        margin: 0;
        margin-bottom: -5em;
        text-align: center;
        border-radius: 12px 12px 12px 12px;
        padding-right: 1em;
    }

    .triangle{display: none;}

}

@media screen and (max-width: 510px) {

    .container-1{max-width: 90%;}    

    .container-2{
        max-width: 90%;
        padding: 1em;
    }

    .container-1,.container-2{
        justify-self: unset;
        width: 100%;
    }
}



