 /*
 font-family: 'Lexend Deca', sans-serif;
 */

 /*
 font-family: 'Big Shoulders Display', sans-serif;
 font-family: 'Lexend Deca', sans-serif;
 */

 body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 60%;
    height: 60%;
  }

  .item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3em 2.5em;
}

.item h1{
    font-family: 'Big Shoulders Display', sans-serif;
    color: hsl(0, 0%, 100%);
}

.item p{
    font-family: 'Lexend Deca', sans-serif;
    Font-size: 15px;
    color: hsl(0, 0%, 100%);
}

.item button{
    font-family: 'Lexend Deca', sans-serif;
    background-color: hsl(0, 0%, 100%);
    padding: 1em 2em;
    border-radius: 22px;
    border: 2px solid hsl(0, 0%, 100%);
    margin-top: 5em;
}

.item button:hover{
    color: hsl(0, 0%, 100%);
    background-color: hsla(0, 0%, 100%, 0.0);
}

.card-1{
    border-radius: 12px 0px 0px 12px;
    background-color: hsl(31, 77%, 52%);
}

.card-1 button{
    text-decoration: none;
    color: hsl(31, 77%, 52%);
}

.card-2{
    background-color: hsl(184, 100%, 22%);
}

.card-2 button{
    text-decoration: none;
    color: hsl(184, 100%, 22%);
}

.card-3{
    border-radius: 0px 12px 12px 0px;
    background-color: hsl(179, 100%, 13%);
}

.card-3 button{
    text-decoration: none;
    color: hsl(179, 100%, 13%);
}

@media screen and (max-width: 1075px){
    body{height: fit-content;}

    .container{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        height: fit-content;
        margin: 5em 0em;
    }

    .item{padding: 1em 2em;}

    .card-1{border-radius: 12px 0px 0px 0px;}

    .card-2{border-radius: 0px 12px 0px 0px;}

    .card-3{
        grid-column: 1/3;
        border-radius: 0px 0px 12px 12px;
    }
}

@media screen and (max-width: 585px) {
    body{height: fit-content;}

    .container{grid-template-columns: 1fr;}

    .item{
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .item button{margin-top: 1em;}

    .card-1{border-radius: 12px 12px 0px 0px;}

    .card-2{
        border-radius: 0px 0px 0px 0px;
        grid-column: 1/3;
    }
}