*{
    font-family: 'Bai Jamjuree', sans-serif;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}

.container-1{
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: visible;
}

.items{
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items h1{font-size: 3rem}

.items p{
    font-size: 1.4rem;
    max-width: 65%;
    text-align: center;
    margin-top: 0;
}

.btn-1{
    padding: .8em 2em;
    font-size: 1.3rem;
    border-radius: 32px;
    margin-top: 2em;
    margin-right: 1em;
    border: none;
    color: hsl(0, 0%, 100%);
    background-color:hsl(171, 66%, 44%);
    font-weight: 600;
    border-bottom: 5px solid hsl(171, 67%, 39%);
}

.btn-1:hover{background-color: hsl(171, 52%, 58%);}

.btn-2{
    padding: .8em 2em;
    font-size: 1.3rem;
    border-radius: 32px;
    margin-top: 2em;
    margin-left: 1em;
    border: none;
    color: hsl(0, 0%, 100%);
    background-color: hsl(233, 100%, 69%);
    font-weight: 600;
    border-bottom: 5px solid hsl(232, 75%, 62%);
}

.btn-2:hover{background-color: hsl(233, 100%, 77%);}

.container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3em;
}

.container-2 p{
    max-width: 50%;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 0;
}

.container-3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 5em;
}

.illustration{ margin-left: -2em;}

.illustration img{max-width: 90%;}

.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2em;
}

.features p{
    max-width: 348px;
    margin-bottom: 2em;
}

.container-4{
    display: grid;
    grid-template-columns: 1fr;
}

.c-top,.c-center,.c-bottom{
    text-align: center;
    justify-self: center;
}

.c-top,.c-center,.c-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.c-top p{
    max-width: 80%;
    margin-top: 0;
    text-align: center;
}

.c-bottom p{margin-top: 0;}

.c-center{padding-top: 5em;}

.c-center img{max-width: 90%;}

.container-5{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
    margin: 7em auto;
}

.tool{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tool p{
    margin-top: 0;
    font-size: 16px;
}

.tool img{height: 32px;}

.container-6{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 7em 0;
}

.container-7{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    margin-top: 10em;
    margin-bottom: 8em;
}

.c-action{
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.c-action h1{font-size: 2.5rem;}

.c-action p{
    flex-wrap: wrap;
    font-size: 1.2rem;
    text-align: center;
    max-width: 65%;
    margin-top: 0;
}

.container-8{
    display: grid;
    grid-template-columns: 25% 1fr 1fr;
    grid-auto-rows: 200%;
    background-color: hsl(220, 18%, 97%);
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(220, 18%, 97%);
}

.logo img{
    height: 50px;
    width: 50px;
}

.info{
    background-color: hsl(220, 18%, 97%);
    align-self: center;
}

.l-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: hsl(220, 18%, 97%);
}

.l-info a:link{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
}

.l-info a:visited{color: hsl(210, 10%, 33%);}

.l-info a:hover{color: hsl(171, 52%, 58%);}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(220, 18%, 97%);
}

.socials img{padding: .8em;}

.socials img:first-child:hover{content: url(./images/icon-facebook-c.svg);}

.socials img:nth-child(2):hover{content: url(./images/icon-twitter-c.svg)}

.socials img:last-child:hover{content: url(./images/icon-instagram-c.svg)   }

@media screen and (max-width: 904px) {
    .container-1{
        background-image: url(./images/bg-header-mobile.png);
    }    

    .btn-alignment{
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .btn-1{margin-left: 1em;}

    .btn-2{margin-right: 1em;}

    .container-3{
        grid-template-columns: 1fr;
    }

    .illustration{
        display: flex;
        justify-content: center;
        margin-left: 0;
    }

    .features{
        margin-left: 0;
        margin-top: 3em;
        align-items: center;
        text-align: center;
    }

    .container-5{
        grid-template-columns: 1fr;
        width: 90%;
    }

    .container-6{flex-direction: column;}

    .container-6 img{margin-bottom: 3em;}

    .container-8{
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
    }

    .logo{
        justify-content: center;
        align-items: center;
        background-color: hsl(220, 18%, 97%);
        padding: 1em 0em;
    }
    
    .info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(220, 18%, 97%);
        justify-self: center;
    }

    .l-info{
        gap: 1em;
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 3em;
    }
    
    .l-info a:link{
        text-decoration: none;
        color: hsl(210, 10%, 33%);
    }
    
    .socials{
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 5em;
    }
}

@media screen and (max-width: 768px) {

    .items img{
        max-height: 100px;
        max-width: 100px;
    }
    .items h1{
        text-align: center;
        font-size: 2rem
    }

    .items p{
        max-width: 80%;
        font-size: 1.1rem;
    }

    .btn-1,.btn-2{
        padding: .5em 1em;
        font-size: 1.1em;
    }
    
    .container-2 p{
        max-width: 80%;
        text-align: center;
        font-size: 1rem;
    }

    .container-2 h1{font-size: 1.8rem;}

    .container-4 h1,.container-4 p{max-width: 70%;}

    .c-top h1{ font-size: 1.8em;}

    .c-bottom h1{font-size: 1.8em;}

    .c-action h1{font-size: 2rem;}

    .c-action p{
        max-width: 80%;
        font-size: 1rem;
    }
    
}

@media screen and (max-width: 500px){
    .btn-alignment{width: 80%;}
}