html{box-sizing: border-box;}
*,*::before,*::after{box-sizing: inherit;}

:root{
    --vd-magenta: hsl(300, 43%, 22%);
    --dg-magenta: hsl(303, 10%, 53%);
    --lg-magenta: hsl(300, 24%, 96%);
    --s-pink: hsl(333, 80%, 67%);
}

/*MOBILE FIRST DESIGN*/

body{
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
}

main{
    padding-top: 5em;
    background-image: 
    url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom right;
    background-repeat: no-repeat;
    background-size: contain, 100%;
}

/*First Article*/

.head-sect h1{
    color: var(--vd-magenta);
    font-weight: 700; 
    line-height: 0.8;
    margin-bottom: .6em;
}

.head-sect p{
    font-size: 1.1rem;
    color: var(--dg-magenta); 
    margin-bottom: 2em;
}

/*Second Article*/

/*.act-2{
    background-image: url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}*/
.review-card{
    background-color: var(--lg-magenta);
    border: none;
    border-radius: 8px;
    padding-top: .8em;
    margin-bottom: 1em;
}

.review-card p{
    color: var(--vd-magenta);
    font-size: 1.2rem;
    font-weight: 700;
    padding-top: .2em;
}

.testimonial-card{
    padding: 2em 2em 0 2em;
    margin-bottom: 2em;
    background-color: var(--vd-magenta);
    color: var(--lg-magenta);
    border-radius: 8px;
}

.testimonial-card blockquote > p{
    margin-top: 0em;
    font-size: 1.1rem;
}

.card-head{
    max-width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.card-head p{
    font-weight: 700;
    margin-bottom: 0;
}

.ch-color{
    color: var(--s-pink);
    font-weight: 500;
}

.card-head img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 1em;
}

@media screen and (min-width: 768px) {
    main{
        background-image: 
        url(./images/bg-pattern-top-desktop.svg) ,
        url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 55%, 85%;
    }
}

@media screen and (min-width: 992px) {
    .testimonial-card{width: 65%;}
}

@media screen and (min-width: 1200px) {
    main{
        background-image: 
        url(./images/bg-pattern-top-desktop.svg) ,
        url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 40%, 75%;
    }

    .act-1{margin: 0 8.5em;}

    /*.head-sect{padding-left: 10em;}*/
    
    .head-sect h1{font-size: 4rem;}

    .head-sect p{
        font-size: 1.4rem;
    }

    .review-card{
        height: fit-content;
        width: 90%;
    }

    .review-card p{margin-bottom: .7em;}

    .review-card span{margin-top: .3em;}

    .act-2{
        height: 50dvh;
        margin-top: 3em;
    }

    .testimonial-card{
        height: fit-content;
        width: 26%
    }
    
}
