html{
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    color: hsl(218, 22%, 67%);
}
*,*::before,*::after{box-sizing: inherit;}

body{
    margin: 0;
    padding: 0;
    background-color: hsl(204, 43%, 93%);
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.item{padding: 1em 2em;}

.item-1{
    grid-column: 1/3;
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px 8px 0 0;
}

.item-1 h2{color:  hsl(179, 47%, 52%);}

.item-1 h4{color: hsl(71, 73%, 54%);}

.item-1 p{
    max-width: 94%;
    line-height: 1.4;
}

.item-2{
    background-color: hsl(179, 62%, 43%);
    color: hsl(0, 0%, 100%);
    border-radius: 0 0 0 8px;
}

.price{font-size: 2rem;}

sup{
    color: hsl(204, 43%, 93%);
    margin-left: .8em;
}

.item-2 button{
    width: 90%;
    padding: 1.3em;
    margin-top: 1.5em;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 5px 10px hsla(0, 0%, 0%, 0.2);
}

.item-3{
    background-color: hsl(179, 47%, 52%);
    color: hsl(0, 0%, 100%);
    border-radius: 0 0 8px 0;
}

.item-3 ul{
    list-style-type: none;
    margin-left: -2.5em;
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    line-height: 1.4;
}

@media screen and (max-width: 1024px) {
    body{height: fit-content;}

    .container{
        grid-template-columns: 1fr;
        margin: 1em 0em;
    }

    .item-2{
        border-radius: unset;
        grid-column: 1/3;
    }

    .item-3{border-radius: 0 0 8px 8px;}  
}

@media screen and (max-width: 768px) {
    .container{width: 85%;}

}
